{
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.10",
        "symfony/cache": "^5.3",
        "doctrine/migrations": "^3.3",
        "php-di/php-di": "^6.3",
        "psr/http-message": "^1.0",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "symfony/web-server-bundle": "^4.4"
    }
}
